# contact-form-test

back-end/BusinessLogic/Ectotec.BusinessLogic/: Ectotec.BusinessLogic.csproj
back-end/BusinessLogic/Ectotec.BusinessLogic/Contact/: ContactBusinessLogic.cs
back-end/DataAccess/Ectotec.DataAccess/: Ectotec.DataAccess.csproj
back-end/DataAccess/Ectotec.DataAccess/Contact/: ContactDataAccess.cs
back-end/Database/Ectotec.Database/: Ectotec.Database.sqlproj
back-end/Database/Ectotec.Database/dbo/Stored Procedures/: USP_CRUDContact.sql
back-end/Database/Ectotec.Database/dbo/Tables/: Contact.sql
back-end/Ectotec.Contacts/: Ectotec.Contacts.csproj  Ectotec.Contacts.sln  Program.cs  Startup.cs  appsettings.json
back-end/Ectotec.Contacts/Common/: LoadServices.cs
back-end/Ectotec.Contacts/Controllers/: ContactController.cs
back-end/Ectotec.Contacts/Properties/: launchSettings.json
back-end/FrameWork/EctoTec.Framework/: EctoTec.Framework.csproj
back-end/FrameWork/EctoTec.Framework/Common/Interfaces/: IEmailBusinessLogic.cs  IEmailDataAccess.cs
back-end/FrameWork/EctoTec.Framework/Common/Mailer/: IMailerManager.cs  MailerManager.cs
back-end/FrameWork/EctoTec.Framework/Common/Resources/: ContactResource.Designer.cs  ContactResource.resx
back-end/FrameWork/EctoTec.Framework/Common/Utilities/: SqlCommonUtilities.cs
back-end/FrameWork/EctoTec.Framework/Providers/SqlServer/: ISqlServerProvider.cs  SqlServerProvider.cs
back-end/FrameWork/Ectotec.Entities/Common/Mailer/: MailConfigurationModel.cs
back-end/FrameWork/Ectotec.Entities/Common/Response/: CommonResponseModel.cs
back-end/FrameWork/Ectotec.Entities/Contact/: ContactModel.cs
back-end/FrameWork/Ectotec.Entities/Enums/: ActionTypeEnum.cs
