<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Ectotec.Entities\Ectotec.Entities.csproj" />
    <ProjectReference Include="..\..\FrameWork\EctoTec.Framework\EctoTec.Framework.csproj" />
  </ItemGroup>

</Project>
